.activity.sheet {
  max-block-size: 85vh;
  .window-content { overflow-y: auto; }

  .additional-tray {
    margin-block-start: 8px;

    > label {
      cursor: pointer;
      display: flex;
      justify-content: center;
      gap: .25rem;
      font-size: var(--font-size-11);

      > span { flex: none; }
      .fa-gears { color: var(--color-text-light-6); }

      &::before, &::after {
        content: "";
        flex-basis: 50%;
        border-top: 1px dotted var(--dnd5e-color-gold);
        align-self: center;
      }
    }
    .form-group:last-child {
      margin-block-end: -3px;
    }
  }
}

/* ----------------------------------------- */
/*  Summon Activity                          */
/* ----------------------------------------- */

.summon-activity.sheet {
  .separated-list {
    .details { align-items: stretch; }
    .content-link, .drop-area, .name {
      flex: 0 0 175px;
      display: flex;
      align-items: center;
      align-content: center;
    }
    .content-link {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .name { flex: 1 0 175px; }
    .drop-area {
      border: 1px dashed black;
      border-radius: 4px;
      padding-inline: 4px;
    }
    input::placeholder { opacity: .5; }
    .details > label {
      display: flex;
      gap: 4px;
      strong { align-self: center; }
    }
  }
}
